DmxPad/App.xaml

<Application x:Class="DmxPad.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="clr-namespace:Datamodel;assembly=datamodel.net" xmlns:l="clr-namespace:DmxPad"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <l:DebugConverter x:Key="DebugConverter" />
        <l:AttributeIconConverter x:Key="AttributeIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <l:VisibleIfNotNull x:Key="VisibleIfNotNull" />
        <l:ExtractFileNameConverter x:Key="ExtractFileNameConverter" />
        <l:GetFriendlyTypeName x:Key="GetFriendlyTypeName" />
        <l:VectorToString x:Key="VectorToString" />
        <l:GetAttributeValue x:Key="GetAttributeValue" />
        <l:ChildPathConverter x:Key="ChildPathConverter"/>
        <l:ValueColumnWidthConverter x:Key="ValueColumnWidthConverter"/>
        <l:ValuePanelVisibilityConverter x:Key="ValuePanelVisibilityConverter"/>
        <l:EnsureElementConverter x:Key="EnsureElementConverter"/>

        <l:InspectPaneTemplateSelector x:Key="InspectPaneTemplateSelector"/>
        <l:ValueColumnTemplateSelector x:Key="ValueColumnTemplateSelector"/>

        <Image x:Key="DatamodelIcon" x:Shared="False" Source="/DmxPad;component/Resources/datamodel.png" SnapsToDevicePixels="True" />
        <Image x:Key="CloseIcon" x:Shared="False" Source="/DmxPad;component/Resources/close.png" SnapsToDevicePixels="True" />

        <DataTemplate x:Key="AttrValueTemplate">
            <TextBox Text="{Binding Path=Value}" Padding="0" Margin="0" BorderThickness="0" Background="Transparent"/>
        </DataTemplate>

        <DataTemplate x:Key="ObjectList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Path=Value.Count,StringFormat={}{0} items}"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=Value}"/>
            </Grid>
            <!--<DataGrid ItemsSource="{Binding}" DisplayMemberPath="Value" HeadersVisibility="Column" MinColumnWidth="80" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
        </DataTemplate>

    </Application.Resources>
</Application>
