DmxPad/App.xaml

<Application x:Class="DmxPad.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dm="clr-namespace:Datamodel;assembly=datamodel.net" xmlns:l="clr-namespace:DmxPad" xmlns:converter="clr-namespace:DmxPad.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:Debug x:Key="DebugConverter" />
        <converter:AttributeIcon x:Key="AttributeIconConverter" />
        <converter:VisibleIfNotNull x:Key="VisibleIfNotNull" />
        <converter:GetFriendlyTypeName x:Key="GetFriendlyTypeName" />
        <converter:VectorToString x:Key="VectorToString" />
        <converter:GetAttributeValue x:Key="GetAttributeValue" />
        <converter:ChildPath x:Key="ChildPathConverter"/>
        <converter:ValueColumnWidth x:Key="ValueColumnWidthConverter"/>
        <converter:ValuePanelVisibility x:Key="ValuePanelVisibilityConverter"/>
        <converter:EnsureElement x:Key="EnsureElementConverter"/>
        <converter:EnsureAttributeView x:Key="EnsureAttributeViewConverter"/>
        <converter:Encoding x:Key="EncodingConverter"/>
        <converter:EncodingDisplay x:Key="EncodingDisplay"/>
        <converter:AttributeGroupDisplay x:Key="AttributeDisplay"/>
        <converter:DatamodelPath x:Key="DatamodelPathConverter"/>
        <converter:ComparisonTreeVisibility x:Key="ComparisonTreeVisibility"/>
        <converter:ComparisonIcon x:Key="ComparisonIcon"/>
        <converter:AttributeListView x:Key="AttributeListView"/>
        <converter:DmxTreeItemSource x:Key="DmxTreeItemSource"/>
        <converter:NotNull x:Key="NotNull"/>
        <converter:InverseBoolean x:Key="InverseBoolean"/>
        <converter:CollectionTemplateSelector x:Key="CollectionTemplateSelector"/>
        <converter:ElementAttributesWrapper x:Key="AttributeViewConverter"/>

		<l:InspectPaneTemplateSelector x:Key="InspectPaneTemplateSelector"/>
		<!--<l:TreeViewTitleTemplateSelector x:Key="TreeViewTitleTemplateSelector"/>-->
        <converter:ValueColumnTemplateSelector x:Key="ValueColumnTemplateSelector"/>

        <Image x:Key="DatamodelIcon" x:Shared="False" Source="/DmxPad;component/Resources/datamodel.png" Stretch="None"/>
        <Image x:Key="CloseIcon" x:Shared="False" Source="/DmxPad;component/Resources/close.png" Stretch="None"/>

        <DataTemplate x:Key="AttrValueTemplate">
            <TextBox Text="{Binding Path=Value}" Padding="0" Margin="0" BorderThickness="0" Background="Transparent"/>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type dm:Element}" ItemsSource="{Binding Converter={StaticResource AttributeViewConverter}}">
            <Grid VerticalAlignment="Center" ToolTip="{Binding ID}" Background="Transparent" IsEnabled="False">
                <ContentControl Content="{Binding Converter={StaticResource AttributeIconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </HierarchicalDataTemplate>
		
		<DataTemplate DataType="{x:Type dm:ElementArray}">
			<TextBlock Text="{Binding Count,StringFormat=({0} Items)}" Foreground="{x:Static SystemColors.InactiveCaptionTextBrush}"/>
		</DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type l:AttributeView}" ItemsSource="{Binding Value, Converter={StaticResource AttributeViewConverter}}">
            <Grid VerticalAlignment="Center">
                <ContentPresenter Content="{Binding Converter={StaticResource AttributeIconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Key}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type l:ComparisonDatamodel+Element}" ItemsSource="{Binding}">
            <Grid VerticalAlignment="Center" Background="Transparent">
                <Grid.ToolTip>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="Owner.File.Name"/>
                                            <Binding Path="ID"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock DataContext="{Binding Element_Left}" />
                        <TextBlock DataContext="{Binding Element_Right}" />
                    </StackPanel>
                </Grid.ToolTip>
                <ContentControl Content="{Binding Converter={StaticResource AttributeIconConverter}}" IsTabStop="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Element_Left.Name}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type l:ComparisonDatamodel+Attribute}" ItemsSource="{Binding}">
            <Grid VerticalAlignment="Center">
                <ContentControl Content="{Binding Converter={StaticResource AttributeIconConverter}}" IsTabStop="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="Attr_Generic">
            <TextBox Text="{Binding Path=Value, Mode=TwoWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="Attr_Element">
            <Grid VerticalAlignment="Top">
                <ContentPresenter Content="{Binding Value}" ToolTip="{Binding ID}"/>
                <Button Content="Browse..." Command="{x:Static l:App.ChooseElement}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Attr_Bool">
            <CheckBox IsChecked="{Binding Path=Value}"/>
        </DataTemplate>

        <DataTemplate x:Key="Attr_List">
            <TextBlock Text="{Binding Path=Value.Count,StringFormat={}{0} items}"/>
        </DataTemplate>

    </Application.Resources>
</Application>
