DmxPad/App.xaml

<Application x:Class="DmxPad.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dm="clr-namespace:Datamodel;assembly=datamodel.net" xmlns:l="clr-namespace:DmxPad" xmlns:converter="clr-namespace:DmxPad.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:Debug x:Key="DebugConverter" />
        <converter:AttributeIcon x:Key="AttributeIconConverter" />
        <converter:VisibleIfNotNull x:Key="VisibleIfNotNull" />
        <converter:GetFriendlyTypeName x:Key="GetFriendlyTypeName" />
        <converter:VectorToString x:Key="VectorToString" />
        <converter:GetAttributeValue x:Key="GetAttributeValue" />
        <converter:ChildPath x:Key="ChildPathConverter"/>
        <converter:ValueColumnWidth x:Key="ValueColumnWidthConverter"/>
        <converter:ValuePanelVisibility x:Key="ValuePanelVisibilityConverter"/>
        <converter:EnsureElement x:Key="EnsureElementConverter"/>
        <converter:Encoding x:Key="EncodingConverter"/>
        <converter:EncodingDisplay x:Key="EncodingDisplay"/>
        <converter:AttributeGroupDisplay x:Key="AttributeDisplay"/>
        <converter:DatamodelPath x:Key="DatamodelPathConverter"/>

        <l:InspectPaneTemplateSelector x:Key="InspectPaneTemplateSelector"/>
        <converter:ValueColumnTemplateSelector x:Key="ValueColumnTemplateSelector"/>

        <Image x:Key="DatamodelIcon" x:Shared="False" Source="/DmxPad;component/Resources/datamodel.png" Stretch="None"/>
        <Image x:Key="CloseIcon" x:Shared="False" Source="/DmxPad;component/Resources/close.png" Stretch="None"/>

        <DataTemplate x:Key="AttrValueTemplate">
            <TextBox Text="{Binding Path=Value}" Padding="0" Margin="0" BorderThickness="0" Background="Transparent"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dm:Element}">
            <!--<Grid AllowDrop="True" Drop="ElementHeader_Drop" MouseDown="ElementHeader_MouseDown" MouseMove="ElementHeader_StartDrag" KeyDown="ElementHeader_KeyDown">-->
            <Grid VerticalAlignment="Center">
                <ContentControl Content="{Binding Converter={StaticResource AttributeIconConverter}}" IsTabStop="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type dm:Attribute}">
            <Grid VerticalAlignment="Center">
                <ContentControl Content="{Binding Converter={StaticResource AttributeIconConverter}}" IsTabStop="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="Attr_Generic">
            
            <TextBox Text="{Binding Path=Value}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="Attr_Element">
            <Grid VerticalAlignment="Top">
                <ContentPresenter Content="{Binding}"/>
                <Button Content="Browse..." Command="{x:Static l:App.ChooseElement}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Attr_Bool">
            <CheckBox IsChecked="{Binding Path=Value}"/>
        </DataTemplate>

        <DataTemplate x:Key="Attr_List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Path=Value.Count,StringFormat={}{0} items}"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=Value}"/>
            </Grid>
            <!--<DataGrid ItemsSource="{Binding}" DisplayMemberPath="Value" HeadersVisibility="Column" MinColumnWidth="80" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
        </DataTemplate>

    </Application.Resources>
</Application>
