DmxPad/DmxView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:dm="clr-namespace:Datamodel;assembly=datamodel.net" xmlns:l="clr-namespace:DmxPad" xmlns:c="clr-namespace:DmxPad.Controls" x:Class="DmxPad.DmxView"
             d:DataContext="{Binding [0], Source={d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type l:DesignTimeData}}}"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="730">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static l:App.ChooseElement}" Executed="ChooseElement_Executed"/>
        <CommandBinding Command="{x:Static l:App.ShowChangesOnly}" Executed="ShowChangesOnly_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type c:TreeGridView}">
                <Setter Property="ColumnSpacing" Value="5"/>
                <Setter Property="TitleColumnHeader" Value="Name"/>
                <Setter Property="TitleTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TypeColumnCellStyle" TargetType="{x:Type c:TreeGridViewCell}">
                <Setter Property="Foreground" Value="Gray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:TreeGridViewItem}},Path=IsSelected}" Value="True">
                        <Setter Property="Foreground" Value="PowderBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ToolBar Grid.ColumnSpan="2">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="Save" ToolTip="Save">
                <Image Source="Resources/Save.png"/>
            </Button>
            <Button Command="Refresh" ToolTip="Reload">
                <Image Source="Resources/Refresh.png"/>
            </Button>
            <Separator/>
            <Button Command="Undo" ToolTip="Undo">
                <Image Source="Resources/Undo.png"/>
            </Button>
            <Button Command="Redo" ToolTip="Redo">
                <Image Source="Resources/Undo.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Separator/>
            <ToggleButton IsChecked="{Binding UseListView}" ToolTip="List View">
                <Image Source="Resources/ListView.png" />
            </ToggleButton>
            <Separator/>
            <ToggleButton Command="{x:Static l:App.CompareDatamodel}" ToolTip="Compare Datamodel... (Ctrl+D)" IsChecked="{Binding ComparisonDatamodel,Converter={StaticResource NotNull},Mode=OneWay}">
                <Image Source="Resources/Diff.png" />
            </ToggleButton>
            <ToggleButton Command="{x:Static l:App.ShowChangesOnly}" ToolTip="Show changes only" IsChecked="{Binding FilterComparison}" Visibility="{Binding ComparisonDatamodel,Converter={StaticResource VisibleIfNotNull}}">
                <Image Source="Resources/Filter.png"/>
            </ToggleButton>
        </ToolBar>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBox x:Name="PathBox" Margin="0,4" Padding="18,1,0,1" BorderBrush="LightGray"
                     Text="{Binding Path, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Explicit}" KeyDown="PathBox_KeyDown" SourceUpdated="PathBox_SourceUpdated" />
            <Image Source="/DmxPad;component/Resources/datamodel.png" HorizontalAlignment="Left" Height="16" Width="16" Margin="4,0" Cursor="Hand" 
				MouseDown="ResetRoot_Click" ToolTip="Return to the root element"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseListView}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <c:SearchBox x:Name="ElementListSearch" SearchTarget="{Binding ElementName=ElementList}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <ListBox Name="ElementList" Grid.Row="1" ItemsSource="{Binding Datamodel.AllElements}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding Converter={StaticResource AttributeIconConverter}}"/>
                            <TextBlock Margin="4,0,0,0">
                                <Run Text="{Binding Name}"/> [<Run Text="{Binding ClassName}"/>]
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseListView}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <c:TreeGridView x:Name="DmxTree" Grid.Row="1" Loaded="DmxTree_Loaded" ItemsSource="{Binding Datamodel, Converter={StaticResource DmxTreeItemSource}}"
                        ChildItemsSelector="{Binding Converter={StaticResource ChildPathConverter}}">
                <c:TreeGridView.Resources>
                    <Style TargetType="{x:Type c:TreeGridViewItem}">
                        <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    </Style>
                </c:TreeGridView.Resources>
                <c:TreeGridView.ColumnDefinitions>
                    <c:TreeGridContentColumnDefinition Header="Type" Binding="{Binding Converter={StaticResource GetFriendlyTypeName}}" CellStyle="{StaticResource TypeColumnCellStyle}"/>
                </c:TreeGridView.ColumnDefinitions>
            </c:TreeGridView>

            <c:TreeGridView x:Name="DmxTree_Comparison" Grid.Row="1" Loaded="DmxTree_Loaded" TitleColumnHeader="Name" ColumnSpacing="5"
                        Visibility="{Binding ComparisonDatamodel, Converter={StaticResource ComparisonTreeVisibility}}"
                           ItemsSource="{Binding ComparisonDatamodel, Converter={StaticResource DmxTreeItemSource}}"
                        ChildItemsSelector="{Binding Converter={StaticResource ChildPathConverter}}">
                <c:TreeGridView.ColumnDefinitions>
                    <c:TreeGridContentColumnDefinition Header="Type" Binding="{Binding Converter={StaticResource GetFriendlyTypeName}}" CellStyle="{StaticResource TypeColumnCellStyle}"/>
                </c:TreeGridView.ColumnDefinitions>
                <c:TreeGridView.Resources>
                    <Style TargetType="{x:Type c:TreeGridViewItem}">
                        <EventSetter Event="Loaded" Handler="ComparisonViewItem_Loaded" />
                        <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    </Style>
                </c:TreeGridView.Resources>
                <c:TreeGridView.TitleTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding State,Converter={StaticResource ComparisonIcon}}"/>
                            <ContentPresenter Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </c:TreeGridView.TitleTemplate>
            </c:TreeGridView>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" ResizeDirection="Columns"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ComparisonDatamodel}" Value="{x:Null}">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="Props">
                    <Grid x:Name="AttributeProperties" Margin="5,0" Background="{DynamicResource {x:Static SystemColors.WindowColor}}">
                        <Grid.DataContext>
                            <MultiBinding Converter="{StaticResource DatamodelPathConverter}">
                                <Binding/>
                                <Binding ElementName="PathBox" Path="Text"/>
                            </MultiBinding>
                        </Grid.DataContext>
                        <Grid.Resources>
                            <Style TargetType="{x:Type c:LabelledControl}">
                                <Setter Property="LabelWidth" Value="45"/>
                                <Setter Property="Margin" Value="3,0"/>
                            </Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Setter Property="Margin" Value="0,3"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.Visibility>
                            <Binding Converter="{StaticResource VisibleIfNotNull}" ElementName="DmxTree" FallbackValue="Visible" Path="SelectedItem"/>
                        </Grid.Visibility>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <GroupBox Header="{Binding Owner.File.Name, FallbackValue=Datamodel}" DataContext="{Binding Converter={StaticResource EnsureElementConverter}}">
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Owner}">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Format:"/>
                                <TextBox Text="{Binding Format}" Width="90"/>
                                <TextBox Text="{Binding FormatVersion}" Width="25"/>
                                <Separator/>
                                <TextBlock Text="Encoding:"/>
                                <ComboBox ItemsSource="{x:Static dm:Datamodel.CodecsRegistered}" Width="100">
                                    <ComboBox.SelectedItem>
                                        <MultiBinding Converter="{StaticResource EncodingConverter}">
                                            <Binding Path="Encoding"/>
                                            <Binding Path="EncodingVersion"/>
                                        </MultiBinding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EncodingDisplay}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Element" DataContext="{Binding Converter={StaticResource EnsureElementConverter}}">
                            <StackPanel>
                                <c:LabelledControl LabelText="Name:">
                                    <TextBox Text="{Binding Name}" />
                                </c:LabelledControl>

                                <c:LabelledControl LabelText="Class:">
                                    <TextBox Text="{Binding ClassName}" />
                                </c:LabelledControl>

                                <c:LabelledControl LabelText="GUID:">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextTrimming="CharacterEllipsis">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding ID, Mode=OneWay, FallbackValue=Unknown}" FontFamily="Consolas" />
                                                <Run Text=""/>
                                                <!-- Ensures proper vertical alignment for the Consolas run above -->
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Inlines>
                                                <Hyperlink Click="GUIDCopy_Click" CommandParameter="{Binding}">
                                                    Copy
                                                    <Hyperlink.ToolTip>
                                                        <ToolTip Content="{Binding Path=ID}" ContentStringFormat="Copy '{0}' to the clipboard." />
                                                    </Hyperlink.ToolTip>
                                                </Hyperlink>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </Grid>
                                </c:LabelledControl>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="Attribute" Visibility="{Binding Converter={StaticResource AttributeDisplay}, Mode=OneWay}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <c:LabelledControl LabelText="Name:" Grid.Row="0">
                                    <TextBox Text="{Binding Name}" />
                                </c:LabelledControl>
                                <c:LabelledControl LabelText="Type:" Grid.Row="1">
                                    <ContentControl Content="{Binding Converter={StaticResource GetFriendlyTypeName}}"/>
                                    <!--<ComboBox ItemsSource="{x:Static dm:Datamodel.AttributeTypes}" SelectedItem="{Binding Converter={StaticResource DebugConverter}}" ItemTemplate="{Binding Converter={StaticResource GetFriendlyTypeName}}"/>-->
                                </c:LabelledControl>
                                <c:LabelledControl LabelText="Value:" Grid.Row="2">
                                    <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource InspectPaneTemplateSelector}"/>
                                </c:LabelledControl>
                                <c:LabelledControl LabelText="" Grid.Row="3" VerticalContentAlignment="Top"
                                                   Visibility="{Binding Value, Converter={StaticResource AttributeListView}}">
                                    <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource CollectionTemplateSelector}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="DataGrid">
                                                <Setter Property="HeadersVisibility" Value="Column"/>
                                                <Setter Property="AutoGenerateColumns" Value="False"/>
                                                <Setter Property="CanUserReorderColumns" Value="False"/>
                                                <Setter Property="MinColumnWidth" Value="50"/>
                                            </Style>
                                            <DataTemplate x:Key="Vector2">
                                                <DataGrid ItemsSource="{Binding Value}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                                        <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="Vector3">
                                                <DataGrid ItemsSource="{Binding Value}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                                        <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                                                        <DataGridTextColumn Header="Z" Binding="{Binding Z}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="Vector4">
                                                <DataGrid ItemsSource="{Binding Value}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="W" Binding="{Binding W}"/>
                                                        <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                                        <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                                                        <DataGridTextColumn Header="Z" Binding="{Binding Z}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="Solo">
                                                <DataGrid ItemsSource="{Binding Value}" HeadersVisibility="None">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                    <!--<ListBox ItemsSource="{Binding Value}"/>-->
                                </c:LabelledControl>
                                <StackPanel Orientation="Horizontal" Grid.Row="4">
                                    <Button Content="Delete" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <ContentPresenter Grid.Column="0" ContentTemplate="{StaticResource Props}" Content="{Binding Datamodel}"/>
            <ContentPresenter Grid.Column="1" Name="CompareProps"  ContentTemplate="{StaticResource Props}" Content="{Binding ComparisonDatamodel.Datamodel_Right}"/>
        </Grid>

    </Grid>
</UserControl>
