DmxPad/DmxView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:dm="clr-namespace:Datamodel;assembly=datamodel.net" xmlns:l="clr-namespace:DmxPad" xmlns:c="clr-namespace:DmxPad.Controls" x:Class="DmxPad.DmxView"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="730" d:DataContext="{d:DesignData Source=DesignData.xaml}">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static l:App.ChooseElement}" Executed="ChooseElement_Executed"/>
        <CommandBinding Command="{x:Static l:App.ShowChangesOnly}" Executed="ShowChangesOnly_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type c:TreeGridView}">
                <Setter Property="ColumnSpacing" Value="5"/>
                <Setter Property="TitleColumnHeader" Value="Name"/>
                <Setter Property="TitleTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TypeColumnCellStyle" TargetType="{x:Type c:TreeGridViewCell}">
                <Setter Property="Foreground" Value="Gray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:TreeGridViewItem}},Path=IsSelected}" Value="True">
                        <Setter Property="Foreground" Value="PowderBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ToolBar Grid.ColumnSpan="2">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="Save" ToolTip="Save">
                <Image Source="Resources/Save.png"/>
            </Button>
            <Button Command="Refresh" ToolTip="Reload">
                <Image Source="Resources/Refresh.png"/>
            </Button>
            <Separator/>
            <Button Command="Undo" ToolTip="Undo">
                <Image Source="Resources/Undo.png"/>
            </Button>
            <Button Command="Redo" ToolTip="Redo">
                <Image Source="Resources/Undo.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Separator/>
            <ToggleButton IsChecked="{Binding UseListView}" ToolTip="List View">
                <Image Source="Resources/ListView.png" />
            </ToggleButton>
            <Separator/>
            <ToggleButton Command="{x:Static l:App.CompareDatamodel}" ToolTip="Compare Datamodel... (Ctrl+D)" IsChecked="{Binding ComparisonDatamodel,Converter={StaticResource NotNull},Mode=OneWay}">
                <Image Source="Resources/Diff.png" />
            </ToggleButton>
            <ToggleButton Command="{x:Static l:App.ShowChangesOnly}" ToolTip="Show changes only" IsChecked="{Binding FilterComparison}" Visibility="{Binding ComparisonDatamodel,Converter={StaticResource VisibleIfNotNull}}">
                <Image Source="Resources/Filter.png"/>
            </ToggleButton>
        </ToolBar>

        <Grid x:Name="PathGrid" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBox x:Name="PathBox" Margin="0,4" Padding="18,1,0,1" BorderBrush="LightGray"
                     Text="{Binding Path, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Explicit}" KeyDown="PathBox_KeyDown" SourceUpdated="PathBox_SourceUpdated" />
            <Image Source="/DmxPad;component/Resources/datamodel.png" HorizontalAlignment="Left" Height="16" Width="16" Margin="4,0" Cursor="Hand" 
				MouseDown="ResetRoot_Click" ToolTip="Return to the root element"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseListView}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <c:SearchBox x:Name="ElementListSearch" SearchTarget="{Binding ElementName=ElementList}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <ListBox Name="ElementList" Grid.Row="1" ItemsSource="{Binding Datamodel.AllElements}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding Converter={StaticResource AttributeIconConverter}}"/>
                            <TextBlock Margin="4,0,0,0">
                                <Run Text="{Binding Name}"/> [<Run Text="{Binding ClassName}"/>]
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="TreeViewGrid" Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseListView}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <c:TreeGridView x:Name="DmxTree" Grid.Row="1" Loaded="DmxTree_Loaded" ItemsSource="{Binding Datamodel, Converter={StaticResource DmxTreeItemSource}}">
                <c:TreeGridView.Resources>
                    <Style TargetType="{x:Type c:TreeGridViewItem}">
                        <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    </Style>
                </c:TreeGridView.Resources>
                <c:TreeGridView.ColumnDefinitions>
                    <c:TreeGridContentColumnDefinition Header="Type" Binding="{Binding Converter={StaticResource GetFriendlyTypeName}}" CellStyle="{StaticResource TypeColumnCellStyle}"/>
                </c:TreeGridView.ColumnDefinitions>
            </c:TreeGridView>

            <c:TreeGridView x:Name="DmxTree_Comparison" Grid.Row="1" Loaded="DmxTree_Loaded" TitleColumnHeader="Name" ColumnSpacing="5"
                            Visibility="{Binding ComparisonDatamodel, Converter={StaticResource ComparisonTreeVisibility}}"
                            ItemsSource="{Binding ComparisonDatamodel, Converter={StaticResource DmxTreeItemSource}}">
                <c:TreeGridView.ColumnDefinitions>
                    <c:TreeGridContentColumnDefinition Header="Type" Binding="{Binding Converter={StaticResource GetFriendlyTypeName}}" CellStyle="{StaticResource TypeColumnCellStyle}"/>
                </c:TreeGridView.ColumnDefinitions>
                <c:TreeGridView.Resources>
                    <Style TargetType="{x:Type c:TreeGridViewItem}">
                        <EventSetter Event="Loaded" Handler="ComparisonViewItem_Loaded" />
                        <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    </Style>
                </c:TreeGridView.Resources>
                <c:TreeGridView.TitleTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding State,Converter={StaticResource ComparisonIcon}}"/>
                            <ContentPresenter Content="{Binding}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </c:TreeGridView.TitleTemplate>
            </c:TreeGridView>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" ResizeDirection="Columns"/>

        <Grid x:Name="AttributeGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ComparisonDatamodel}" Value="{x:Null}">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <l:AttributePanel Grid.Column="0" File="{Binding File}">
                <l:AttributePanel.Selected>
                    <MultiBinding Converter="{StaticResource DatamodelPathConverter}">
                        <Binding Path="Datamodel"/>
                        <Binding ElementName="PathBox" Path="Text"/>
                    </MultiBinding>
                </l:AttributePanel.Selected>
            </l:AttributePanel>

            <l:AttributePanel Grid.Column="1" x:Name="CompareProps" File="{Binding ComparisonFile}">
                <l:AttributePanel.Selected>
                    <MultiBinding Converter="{StaticResource DatamodelPathConverter}">
                        <Binding Path="ComparisonDatamodel.Datamodel_Right"/>
                        <Binding ElementName="PathBox" Path="Text"/>
                    </MultiBinding>
                </l:AttributePanel.Selected>
            </l:AttributePanel>
        </Grid>

    </Grid>
</UserControl>
