DmxPad/MainWindow.xaml

<Window x:Class="DmxPad.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dm="clr-namespace:Datamodel;assembly=datamodel.net" xmlns:l="clr-namespace:DmxPad" xmlns:c="clr-namespace:DmxPad.Controls" xmlns:p="clr-namespace:DmxPad.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Width="1024" Height="800" WindowStartupLocation="CenterScreen" d:DataContext="{Binding Source={d:DesignInstance Type=l:DesignTimeData,IsDesignTimeCreatable=True}}" Icon="/DmxPad;component/Resources/dmx.ico"
        Title="{Binding ElementName=Tabs,Path=SelectedItem.Datamodel.File.FullName,StringFormat=DmxPad - {0},TargetNullValue=DmxPad}"
        UseLayoutRounding="True">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="FileOperations_CanExecute" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" CanExecute="FileOperations_CanExecute" />
        <CommandBinding Command="Close" Executed="Close_Executed" CanExecute="FileOperations_CanExecute" />
        <CommandBinding Command="Refresh" Executed="Refresh_Executed" CanExecute="FileOperations_CanExecute"/>
        <CommandBinding Command="{x:Static l:App.CompareDatamodel}" Executed="CompareDatamodel_Executed" CanExecute="FileOperations_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Header="_Recent..." Name="RecentMenu" DataContext="{Binding Source={x:Static p:Settings.Default},Path=Recent}" ItemsSource="{Binding}" IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self},Path=HasItems}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="OpenRecentItem" />
                            <Setter Property="Icon" Value="{StaticResource DatamodelIcon}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding}" Text="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Rename" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Delete" />
            </MenuItem>
            <MenuItem Header="_Tools" >
                <MenuItem Header="_Register File Extensions" Click="RegisterExtensions_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Name="Tabs" ItemsSource="{Binding}" Grid.Row="1" SelectedIndex="0" Margin="5">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel ToolTip="{Binding Datamodel.File.FullName}" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Datamodel.File.Name, FallbackValue=new}"/>                            
                        <Button Content="{StaticResource CloseIcon}" Padding="0" Height="16" Width="16" Command="Close" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <l:DmxView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
