DmxPad/Controls/SelectElement.xaml

<Window x:Class="DmxPad.Controls.SelectElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:dmxpad="clr-namespace:DmxPad" xmlns:c="clr-namespace:DmxPad.Controls"
        d:DataContext="{Binding [0], Source={d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dmxpad:DesignTimeData}}}"
        Title="Select Element" Height="500 " Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <c:SearchBox x:Name="Search" SearchTarget="{Binding ElementName=ElementList, Mode=OneWay}"/>
        <ListBox Grid.Row="1" Name="ElementList" ItemsSource="{Binding Path=AllElements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button IsDefault="True" Content="OK" Click="OK_Click"/>
            <Button IsCancel="True" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
